{
  "name": "checkers",
  "private": true,
  "workspaces": [
    "packages/shared",
    "apps/ai-service"
  ],
  "scripts": {
    "test": "bun test",
    "test:shared": "bun test --cwd packages/shared",
    "test:ai": "bun test --cwd apps/ai-service"
  }
}
